WpfDisplay/MainWindow.xaml

<!-- Bouton d'aide qui ouvre une popup avec les données suivantes
    Le but du jeu est d'avoir le plus d'anneaux. Plusieurs unités sur la même case ne génère qu'un seul anneau. 
    Le coût de déplacement varie selon les cases et les unités. En général, il est de 1.
    Mais il est différent dans les cas suivants.
    Les elfes ne peuvent pas traverser les déserts.
    Les elfes ne payent que 0.5 depl. en traversant une forêt.
    Les orques ne payent que 0.5 depl. en traversant une plaine.
    Les nains ne payent que 0.5 depl. en traversant une plaine.
    Les nains peuvent voyager gratuitement dans les montagnes.
    Le coût d'une attaque est toujours de 1.
    Seuls les orques génèrent un anneau quand ils tuent une unité adverse, mais ils n'acquièrent pas d'anneaux sur les cases Forêt.
    Les nains n'acquièrent pas de points dans les plaines.
    
    Les elfes ont 50% de chance de fuir un combat perdu (où ils devaient mourir), il se replient sur une case adjacente accessible.
    Dans le cas inverse, l'unité mourra)
    Il est conseillé d'éparpiller au maximum ses unités, en attaquant l'adversaire dès que possible.
    L'évaluation du nombre d'anneau est lancé lors de l'activation du sort de Saruman, ou si un des joueurs perd la partie avant.-->
    
    <Window x:Class="WpfDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfDisplay"
        xmlns:local="clr-namespace:WpfDisplay"
        Title="SmallWorld LOTR" Height="800" Width="1000" Background="#FF51362A" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="Menu" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="486*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <Button Content="Nouvelle partie" HorizontalAlignment="Left" Margin="10,0,0,100" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Click="NewGame" Height="100" FontSize="18" Grid.Column="1"/>
            <Button Content="Charger partie" HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Click="LoadGame" Height="100" FontSize="18" Grid.Column="1"/>
            <Button Content="Quitter" HorizontalAlignment="Right" Margin="0,0,10,100" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Click="QuitGame" Height="100" FontSize="18" Grid.Column="1"/>
            <TextBox x:Name="load" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,0,0,31" Grid.Row="1" TextWrapping="Wrap" Text="save1" VerticalAlignment="Bottom" Width="120"/>
            <TextBlock x:Name="errorLoad" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="Black" Foreground="White" Width="250" TextAlignment="Center"/>

        </Grid>
        <Grid Name="Intro1" Visibility="Hidden">
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <TextBlock x:Name="textIntro1" HorizontalAlignment="Left" Margin="282,298,0,0" TextWrapping="Wrap" Width="600" Foreground="White" TextAlignment="Justify" FontSize="16" Height="256" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="244" Margin="96,298,0,0" VerticalAlignment="Top" Width="180" Source="Ressources/morgoth.jpg"/>
            <Image HorizontalAlignment="Left" Height="145" Margin="823,559,0,0" VerticalAlignment="Top" Width="125" Source="Ressources/rings.jpg"/>
            <Button Content="Suivant" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" Width="75" Click="GoToIntro2"/>
        </Grid>
        <Grid Name="Intro2" Visibility="Hidden">
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <TextBlock x:Name="textIntro2" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Foreground="White" Height="162" TextAlignment="Justify" FontSize="16"/>
            <Image HorizontalAlignment="Center" Height="174" Margin="0,462,0,0" VerticalAlignment="Top" Width="310" Source="Ressources/saruman.jpg"/>
            <Button Content="Suivant" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" Width="75" Click="SkipIntro"/>
        </Grid>
        <Grid Name="ModeSelection" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="230"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="Elfe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ElfeSelectionP1"/>
            <Button Content="Orc" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="OrcSelectionP1"/>
            <Button Content="Nain" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="NainSelectionP1"/>
            <Button Content="Aléatoire" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="AleatoireSelectionP1"/>
            <Button Content="Valider" HorizontalAlignment="Center" Margin="0,200,0,10" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="ValidateMode"/>
            <TextBox x:Name="nameP1" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="Joueur 1" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="imgP1" HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Source="Ressources/elfe.png"/>

            <Button Content="Elfe" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="ElfeSelectionP2" Grid.Column="2"/>
            <Button Content="Orc" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Width="75" Click="OrcSelectionP2" Grid.Column="2"/>
            <Button Content="Nain" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Width="75" Click="NainSelectionP2" Grid.Column="2"/>
            <Button Content="Aléatoire" HorizontalAlignment="Right" Margin="0,81,10,0" VerticalAlignment="Top" Width="75" Click="AleatoireSelectionP2" Grid.Column="2"/>
            <TextBox x:Name="nameP2" HorizontalAlignment="Right" Height="23" Margin="0,159,10,0" TextWrapping="Wrap" Text="Joueur 2" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <Image x:Name="imgP2" HorizontalAlignment="Right" Height="206" Margin="0,10,10,0" VerticalAlignment="Top" Width="146" Source="Ressources/orc.png" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Comté" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="DemoSelection"/>
            <Button Content="Erebor" Grid.Column="1" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="SmallSelection"/>
            <Button Content="Terre du milieu" Grid.Column="1" HorizontalAlignment="Center" Margin="0,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="NormalSelection"/>
            <TextBlock x:Name="descriptionMap" Grid.Column="1" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Width="213" TextAlignment="Center"/>
            <TextBlock x:Name="errorMode" Grid.Column="1" Margin="0,0,0,96" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Background="Black" Width="300"/>
        </Grid>
        <Grid Name="GameScene" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <local:MapView Grid.Column="1" x:Name="mapView" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="mapView_MouseLeftButtonDown" Height="546" Width="713" MouseRightButtonDown="mapView_MouseRightButtonDown" />
            </ScrollViewer>
            <Button Content="Terminer le tour" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonEndTurn" Height="22"/>
            <Button Content="Enregistrer" Margin="10,37,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonSave" Height="22"/>
            <Button Content="Quitter" Margin="10,64,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonQuit" Height="22"/>
            <local:PlayerInfo x:Name="playerInfo1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Width="200" Height="105" VerticalAlignment="Top" BorderBrush="Red"/>
            <local:PlayerInfo x:Name="playerInfo2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="105" BorderBrush="Red"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="170">
                <Grid>
                    <local:UnitInfo x:Name="unitInfo1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo2" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo3" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo4" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo5" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo6" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo7" HorizontalAlignment="Left" Margin="0,442,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo8" HorizontalAlignment="Left" Margin="0,514,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="49" Background="Black" Foreground="White" Width="143"/>
                </Grid>
            </ScrollViewer>
            <local:GameInfo x:Name="gameInfo" Grid.Column="1" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>
        <Grid Name="Victoire" Visibility="Hidden">
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <TextBlock x:Name="victory" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Height="86" Width="800" FontSize="48" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="textVictory" HorizontalAlignment="Center" Margin="190,0,202,176" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="600" Foreground="White" Height="256" TextAlignment="Justify" FontSize="16"/>
            <Image HorizontalAlignment="Center" Height="158" Margin="0,494,0,0" VerticalAlignment="Top" Width="216" Source="Ressources/eye.png"/>
            <Button Content="Quitter" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" Width="75" Click="GoBackToMenu"/>
        </Grid>
        <Grid Name="Tie" Visibility="Hidden">
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Height="86" Width="800" FontSize="48" Foreground="White" TextAlignment="Center" Text="Match Nul"/>
            <TextBlock x:Name="textMatchNul" HorizontalAlignment="Center" Margin="0,0,0,182" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="600" Foreground="White" Height="256" TextAlignment="Justify" FontSize="16"/>
            <Image HorizontalAlignment="Center" Height="163" Margin="0,494,0,0" VerticalAlignment="Top" Width="246" Source="Ressources/broken.png"/>
            <Button Content="Quitter" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" Width="75" Click="GoBackToMenu"/>
        </Grid>
    </Grid>
</Window>
