WpfDisplay/MainWindow.xaml

<Window x:Class="WpfDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfDisplay"
        xmlns:local="clr-namespace:WpfDisplay"
        Title="SmallWorld" Height="800" Width="1000" Background="#FF51362A" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="Menu">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="486*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <Button Content="Nouvelle partie" HorizontalAlignment="Left" Margin="10,0,0,100" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Click="NewGame" Height="100" FontSize="18" Grid.Column="1"/>
            <Button Content="Charger partie" HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Click="LoadGame" Height="100" FontSize="18" Grid.Column="1"/>
            <Button Content="Quitter" HorizontalAlignment="Right" Margin="0,0,10,100" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Click="QuitGame" Height="100" FontSize="18" Grid.Column="1"/>
            <TextBox x:Name="load" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,0,0,31" Grid.Row="1" TextWrapping="Wrap" Text="save1" VerticalAlignment="Bottom" Width="120"/>
            <TextBlock x:Name="errorLoad" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="Black" Foreground="White" Width="250" TextAlignment="Center"/>

        </Grid>
        <Grid Name="Intro" Visibility="Hidden">
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <Button Content="Suivant" HorizontalAlignment="Left" Margin="488,657,0,0" VerticalAlignment="Top" Width="75" Click="SkipIntro"/>
        </Grid>
        <Grid Name="ModeSelection" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="230"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="Elfe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ElfeSelectionP1"/>
            <Button Content="Orc" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="OrcSelectionP1"/>
            <Button Content="Nain" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="NainSelectionP1"/>
            <Button Content="Aléatoire" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="AleatoireSelectionP1"/>
            <Button Content="Valider" HorizontalAlignment="Center" Margin="0,200,0,10" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="ValidateMode"/>
            <TextBox x:Name="nameP1" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="Joueur 1" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="imgP1" HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Source="Ressources/elfe.png"/>

            <Button Content="Elfe" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="ElfeSelectionP2" Grid.Column="2"/>
            <Button Content="Orc" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Width="75" Click="OrcSelectionP2" Grid.Column="2"/>
            <Button Content="Nain" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Width="75" Click="NainSelectionP2" Grid.Column="2"/>
            <Button Content="Aléatoire" HorizontalAlignment="Right" Margin="0,81,10,0" VerticalAlignment="Top" Width="75" Click="AleatoireSelectionP2" Grid.Column="2"/>
            <TextBox x:Name="nameP2" HorizontalAlignment="Right" Height="23" Margin="0,159,10,0" TextWrapping="Wrap" Text="Joueur 2" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <Image x:Name="imgP2" HorizontalAlignment="Right" Height="206" Margin="0,10,10,0" VerticalAlignment="Top" Width="146" Source="Ressources/orc.png" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Demo" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="DemoSelection"/>
            <Button Content="Petite" Grid.Column="1" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="SmallSelection"/>
            <Button Content="Normale" Grid.Column="1" HorizontalAlignment="Center" Margin="0,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="NormalSelection"/>
            <TextBlock x:Name="descriptionMap" Grid.Column="1" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Width="213" TextAlignment="Center"/>
            <TextBlock x:Name="errorMode" Grid.Column="1" Margin="0,0,0,96" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Background="Black" Width="300"/>
        </Grid>
        <Grid Name="GameScene" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <local:MapView Grid.Column="1" x:Name="mapView" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="mapView_MouseLeftButtonDown" Height="546" Width="713" MouseRightButtonDown="mapView_MouseRightButtonDown" />
            </ScrollViewer>
            <Button Content="Passer le tour" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonEndTurn" Height="22"/>
            <Button Content="Enregistrer" Margin="10,37,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonSave" Height="22"/>
            <Button Content="Quitter" Margin="10,64,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonQuit" Height="22"/>
            <local:PlayerInfo x:Name="playerInfo1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Width="200" Height="105" VerticalAlignment="Top"/>
            <local:PlayerInfo x:Name="playerInfo2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="105"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="170">
                <Grid>
                    <local:UnitInfo x:Name="unitInfo1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo2" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo3" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo4" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo5" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo6" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo7" HorizontalAlignment="Left" Margin="0,442,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:UnitInfo x:Name="unitInfo8" HorizontalAlignment="Left" Margin="0,514,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="49" Background="Black" Foreground="White" Width="143"/>
                </Grid>
            </ScrollViewer>
            <local:GameInfo x:Name="gameInfo" Grid.Column="1" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>
        <Grid Name="Epilogue" Visibility="Hidden">
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Ressources/flou.jpg" Grid.RowSpan="3" Stretch="Fill"/>
            <Button Content="Suivant" HorizontalAlignment="Left" Margin="488,657,0,0" VerticalAlignment="Top" Width="75" Click="SkipIntro"/>
        </Grid>
    </Grid>
</Window>
